AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template for creating an S3 bucket with intentional errors'

Resources:
  MyS3Bucket:
    Type: 'AWS::S3::Buckett'  # Error: Typo in resource type
    Properties:
      VersioningConfiguration:
        Status: EnabledInvalid  # Error: Invalid value for Status
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES257  # Error: Invalid encryption algorithm

  InvalidResource:  # Error: Missing required 'Type' property
    Properties:
      SomeProp: SomeValue

Outputs:
  BucketName:
    Description: 'Name of the S3 bucket'
    Value: !Ref MyS3Bucket
  BucketARN:
    Description: 'ARN of the S3 bucket'
    Value: !GetAtt MyS3Bucket.InvalidAttribute  # Error: Invalid attribute for GetAtt
