name: PR Checks

on:
  pull_request:
    branches:
      - main

jobs:
  cfn-nag:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run cfn-nag
      uses: stelligent/cfn_nag@master
      with:
        input_path: .
        extra_args: --fail-on-warnings
    - name: Display cfn-nag results
      if: always()
      run: |
        if [ -d cfn_nag_scan_results ]; then
          for file in cfn_nag_scan_results/*.txt; do
            echo "Results for $file:"
            cat "$file"
            echo "----------------------"
          done
        else
          echo "No cfn-nag results found"
        fi
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install cfn-lint
      run: pip install cfn-lint

    - name: Run cfn-lint on CloudFormation templates
      run: |
        set -e
        found_template=false
        for file in $(find . -type f \( -name '*.yaml' -o -name '*.yml' \) -not -path '*/.*')
        do
          if grep -q '^Resources:' "$file"; then
            echo "Linting CloudFormation template: $file"
            cfn-lint "$file"
            found_template=true
          else
            echo "Skipping $file (not identified as a CloudFormation template)"
          fi
        done
        if [ "$found_template" = false ] ; then
          echo "No CloudFormation templates found to lint"
          exit 0
        fi
